# 生产环境配置

# 数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/xiaozhi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=xiaozhi
spring.datasource.password=123456

# 生产环境邮箱配置
email.smtp.username=xxxx
email.smtp.password=xxxx

# 腾讯云COS配置
tencent.cos.secret-id=
tencent.cos.secret-key=
tencent.cos.region=
tencent.cos.bucket-name=
tencent.cos.path-prefix=

# 阿里云短信配置
sms.aliyun.access-key-id=
sms.aliyun.access-key-secret=
sms.aliyun.sign-name=
sms.aliyun.template-code=

# 使用 Redis 缓存
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1D

# 域名
xiaozhi.server.domain=connectai.chat